.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 12rem;
  background-color: var(--welcome-bg-color);
}
.welcome img {
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  border: 2px solid #ffd61b;
  height: 3rem;
  width: 3rem;
}

.welcome h1 {
  font-size: 2.25rem;
  margin: 1rem;
  font-weight: bold;
}

.welcome h1 span {
  font-size: 1.5rem;
  display: block;
  font-weight: lighter;
}

.welcomeInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 12rem;
  background-color: var(--welcome-bg-color);
}

.welcomeInfo > div {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 2rem 0;
}

.welcomeInfo > div > div:first-child {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.welcomeInfo > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.welcomeInfo > div > div > div h1 {
  font-size: 1rem;
  font-weight: normal;
}

.welcomeInfo > div > div > div h2 {
  font-size: 1.25rem;
  font-weight: bold;
}

.welcomeInfo > div > div > div > p {
  font-size: small;
  color: #8e8d8d;
}

.welcomeInfo img {
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  border: 2px solid #ffd61b;
  height: 3rem;
  width: 3rem;
}

.welcomeInfo > div > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
